---------------------------------\                               
                                 |                                
                                 |                                
     /--------========----------------------------------------\    
     |                           0                            |   
     |                   9               1                    |   
     |     --------------/---------------------OooooO---------/ 2 
     |                   |               |                    |   
     |                   |               |                    |   
     |                   |               |                    |   
     |     /--========---/ 8             |                    |   
     |     |             |               |                    |   
     |     |             |               |          /---------| 3 
  /--|7    |             |               |          |         |   
  |  |     |             |               |          |         |   
  #  |     \-------------/               |          |         |   
  #  |                                   |          |         |   
  #  |                       6           |          |         |   
  #  \------========---------\-----------/          |             
  #                          |                      |             
  O                          |                      |             
  |                          |                      |               
  |                        5 |                      |4            
  \--------------------------------==========-------/----------
